{
  "name": "TestEnvironmentsRunner",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-timestamp": "latest",
    "react-router-dom": "latest"
  }
}
